#ifndef _DRG_ENGINE_MESSAGES_H_
#define _DRG_ENGINE_MESSAGES_H_

#ifdef _WINDOWS
	enum DRG_ENGINE_MESSAGE
	{
		DRG_ENGINE_MESSAGE_ONCREATE = 0,
		DRG_ENGINE_MESSAGE_ONDESTROY,
		DRG_ENGINE_MESSAGE_ONPAUSE,
		DRG_ENGINE_MESSAGE_ONRESUME,
		DRG_ENGINE_MESSAGE_ONSTART,
		DRG_ENGINE_MESSAGE_ONSTOP,
		DRG_ENGINE_MESSAGE_ONFOCUS_LOST,
		DRG_ENGINE_MESSAGE_ONFOCUS_GAINED,
		DRG_ENGINE_MESSAGE_ONRESTART,
		DRG_ENGINE_MESSAGE_ONBACK_PRESSED,
		DRG_ENGINE_MESSAGE_ONAD_DONE,
		DRG_ENGINE_MESSAGE_ONTHIRDPARTYLOGIN_DONE,
		DRG_ENGINE_MESSAGE_ONSKUDETAILSRECEIVED,
		DRG_ENGINE_MESSAGE_ONSKUPURCHASERESULT,
		DRG_ENGINE_MESSAGE_ONABTESTINGVALUESRECEIVED,
		/*DRG_ENGINE_MESSAGE_ONAD_DONE,
		DRG_ENGINE_MESSAGE_MAX*/
	};
#elif (defined( _ANDROID ) || defined(_IPHONE))
	enum DRG_ENGINE_MESSAGE
	{
		DRG_ENGINE_MESSAGE_ONCREATE = 0,
		DRG_ENGINE_MESSAGE_ONDESTROY,
		DRG_ENGINE_MESSAGE_ONPAUSE,
		DRG_ENGINE_MESSAGE_ONRESUME,
		DRG_ENGINE_MESSAGE_ONSTART,
		DRG_ENGINE_MESSAGE_ONSTOP,
		DRG_ENGINE_MESSAGE_ONFOCUS_LOST,
		DRG_ENGINE_MESSAGE_ONFOCUS_GAINED,
		DRG_ENGINE_MESSAGE_ONRESTART,
		DRG_ENGINE_MESSAGE_ONBACK_PRESSED,
		DRG_ENGINE_MESSAGE_ONAD_DONE,
		DRG_ENGINE_MESSAGE_ONTHIRDPARTYLOGIN_DONE,
		DRG_ENGINE_MESSAGE_ONSKUDETAILSRECEIVED,
		DRG_ENGINE_MESSAGE_ONSKUPURCHASERESULT,
		DRG_ENGINE_MESSAGE_ONABTESTINGVALUESRECEIVED,
		DRG_ENGINE_MESSAGE_MAX
	};
#endif

#endif